badBlocks = { ...
%     56  4   49;             ...
    57  4   [1:4 16:25];    ...
    };

letterExperiments = [56:59 61 62 63];

contGratingExperiments = 57:61; % 62 is where I started on the luminance gratings

for ii = 1:numel(freqGratingExperiments)
    expt = freqGratingExperiments(ii);
    
    blocksIndex = ismember([badblocks{:,1}],expt);
    
    if any(blocksIndex) && ismember(
        blocks = badBlocks{blocksIndex,3};
    else
        blocks = 25;
    end
    
    grating2AFCAnalysis('contrast',1,3+ismember(expt,letterExperiments),false,25,'jacobskde');
end

freqGratingExperiments = 57:62; % 63 was crap

for ii = 1:numel(freqGratingExperiments)
    expt = freqGratingExperiments(ii);
    
    blocksIndex = ismember([badblocks{:,1}],expt);
    
    if any(blocksIndex)
        blocks = badBlocks{blocksIndex,3};
    else
        blocks = 25;
    end
    
    grating2AFCAnalysis('frequency',2,4+ismember(expt,letterExperiments),false,25,'jacobskde');
end
