function K = mixedKLDivergence(P,Q,degenerate,k,method,informativeSingletons)
    if nargin < 6
        informativeSingletons = true;
    end
    
    if ~iscell(P)
        P = {P};
    end
    
    if ~iscell(Q)
        Q = {Q};
    end
    
    nVars = numel(P);
    
    assert(size(Q,2) == nVars);
    assert(numel(degenerate) == nVars);
    
    Kcontinuous = zeros(1,nVars);
    
    for ii = setdiff(1:nVars,find(~logical(degenerate)))
        Kcontinuous(ii) = continuousKLDivergence(P{ii},Q{ii},k,method,informativeSingletons);
    end
    
    n = cellfun(@numel,P);
    p = n/sum(n);
    
    m = cellfun(@numel,Q);
    q = m/sum(m);
    
    pNonZero = p > 0;
    
    if any(pNonZero & q == 0)
        K = Inf;
        return;
    end
    
    Kdiscrete = p(pNonZero).*(log(p(pNonZero)) - log(q(pNonZero)));
    
    K = sum(Kdiscrete) + sum(p.*Kcontinuous);
end