function pids = pairwisePID(x,Y)
    [s,~,x] = unique(x);
    ns = numel(s);

    if iscell(Y)
        d = ndims(Y{1});
        Y = permute(cat(d+1,Y{:}),[d+1 1:d]);
    end
    
    sizeY = size(Y);
    n = sizeY(1);
    N = n*(n-1)/2;
    M = prod(sizeY(2:end));
    
    pids = zeros(N,sizeY(2:end),4);

    tic;

    for hh = 1:M
        nn = 1;
        for ii = 1:n-1
            for jj = (ii+1):n
                [r1,~,y1] = unique(Y(ii,hh);
                [r2,~,y2]
                counts = zeros(8,nx1,nx2);
                for kk = 1:size(stimuli,1)
                    ll = stimuli(kk,1);
                    mm = responses{indices(ii)}(kk,1,1,hh)+1;
                    nn = responses{indices(jj)}(kk,1,1,hh)+1;
                    counts(ll,mm,nn) = counts(ll,mm,nn) + 1;
                end
                pids(nn,:,hh) = PID(counts,sources,sets,trans)';
                nn = nn + 1;
            end
        end
    end

    pids(:,5,:) = sum(pids,2);

    toc;
end