% function [ps,prk,prks] = trainDiscreteDecoder(trainIndices,s,R,vk,nk,m,N)
function pdfs = trainDiscreteDecoder(trainIndices,s,~,params)
    m = params.m;
    nk = params.nk;
    vk = params.vk;
    binR = params.R;
    
    qrks = cellfun(
    R = params.R;
    
    N = numel(trainIndices);
    prks = cellfun(@(v) zeros(numel(v),m),vk,'UniformOutput',false);
    
    for ii = 1:m
        sameStimulus = s(trainIndices) == ii;
        ns = sum(sameStimulus);

        for jj = 1:numel(nk)
            n = nk(jj);

            for kk = 1:n
                nrs = sum(sameStimulus & R(trainIndices,jj) == kk);
                prks{jj}(kk,ii) = nrs/ns;
            end
        end
    end
    
    pdfs = struct('nk',nk,'prks',{prks},'vk',{vk});
end